# lecter

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
ReadDay/: build.gradle  output.txt  streamContent.txt
ReadDay/gradle/wrapper/: gradle-wrapper.properties
ReadDay/src/com/stefanie20/ReadDay/: ConnectServer.java  Controller.java  FXMain.java  Feed.java  FolderFeedOrder.java  FoldersTagsList.java  LoginController.java  LoginPanel.fxml  StreamContent.java  SubscriptionsList.java  Test.java  Test1.java  UI.fxml  UnreadCounter.java  UserInfo.java  UserInformation.java
ReadDay/src/main/java/com/stefanie20/ReadDay/: ConnectServer.java  Controller.java  FXMain.java  Feed.java  FolderFeedOrder.java  FoldersTagsList.java  ItemId.java  LoginController.java  Readability.java  StreamContent.java  SubscriptionsList.java  Test.java  Test1.java  UnreadCounter.java  UserInfo.java  UserInformation.java
ReadDay/src/main/resources/: AddSubscriptionPanel.fxml  LoginPanel.fxml  UI.fxml
Readability/: build.gradle  settings.gradle
Readability/src/main/java/: Controller.java  FXMain.java  Readability.java  Response.java
Readability/src/main/resources/: UI.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/appimage/: lecter.desktop
src/main/deploy/package/linux/: lecter.appdata.xml  lecter.desktop  preinst
src/main/java/com/stefanie20/ReadDay/: AddSubscriptionController.java  FXMain.java  Feed.java  FolderFeedOrder.java  FoldersTagsList.java  ItemId.java  LoginController.java  Readability.java  StreamContent.java  Test.java
src/main/java/com/stefanie20/ReadDay/Controllers/: AddSubscriptionController.java  ConnectServer.java  Controller.java  LoginController.java  Test.java
src/main/java/com/stefanie20/ReadDay/RSSModels/: Canonical.java  Feed.java  FolderFeedOrder.java  FoldersTagsList.java  Item.java  ItemId.java  Origin.java  Readability.java  StreamContent.java  Subscription.java  SubscriptionsList.java  Summary.java  Tag.java  UnreadCounter.java  UserInfo.java  UserInformation.java
src/main/java/me/bayang/reader/: FXMain.java  NoOpSplashScreen.java
src/main/java/me/bayang/reader/backend/: UserInfo.java
src/main/java/me/bayang/reader/backend/inoreader/: ConnectServer.java  FolderFeedOrder.java
src/main/java/me/bayang/reader/components/: DeletableLabel.java  ItemGridCell.java  ItemListCell.java
src/main/java/me/bayang/reader/config/: AppConfig.java  AppConfigurationDecoder.java
src/main/java/me/bayang/reader/controllers/: AboutPopupController.java  AddSubscriptionController.java  AddSubscriptionView.java  DeletableLabel.java  EditSubscriptionController.java  EditSubscriptionView.java  ItemGridCell.java  ItemListCell.java  OauthController.java  OauthView.java  PocketAddLinkController.java  PocketOauthController.java  PopupWebView.java  PopupWebViewController.java  RssController.java  RssView.java  SettingsController.java  ShareLinkController.java
src/main/java/me/bayang/reader/mobilizer/: MercuryMobilizer.java  MercuryResult.java
src/main/java/me/bayang/reader/rssmodels/: AddResult.java  Alternate.java  Canonical.java  Categories.java  Feed.java  FolderFeedOrder.java  FoldersTagsList.java  Item.java  ItemId.java  ItemRef.java  Origin.java  Readability.java  Self.java  StreamContent.java  Subscription.java  SubscriptionsList.java  Summary.java  Tag.java  Token.java  UnreadCounter.java  UnreadCounts.java  UserInfo.java  UserInformation.java
src/main/java/me/bayang/reader/share/: Provider.java
src/main/java/me/bayang/reader/share/pocket/: PocketAccessTokenPayload.java  PocketAccessTokenResponse.java  PocketAddLinkPayload.java  PocketClient.java  PocketTokenRequestPayload.java  PocketTokenResponse.java
src/main/java/me/bayang/reader/share/wallabag/: WallabagClient.java  WallabagCredentials.java
src/main/java/me/bayang/reader/storage/: FileConfigStorageServiceImpl.java  IStorageService.java  PropertiesStorageServiceImpl.java
src/main/java/me/bayang/reader/utils/: AggregatedObservableArrayList.java  Filters.java  StringUtils.java  Theme.java
src/main/java/me/bayang/reader/view/: AboutPopupView.java  AddSubscriptionView.java  EditSubscriptionView.java  NoOpSplashScreen.java  OauthView.java  PocketAddLinkView.java  PocketOauthView.java  PopupWebView.java  RssView.java  SettingsView.java  ShareLinkView.java  SpinnerSplashScreen.java
src/main/resources/: AddSubscriptionPanel.fxml  LoginPanel.fxml  UI.fxml  application.css  application.properties  banner.txt  file-appender.xml  logback-spring.xml  webView.css
src/main/resources/css/: ajfoenix-design.css  application-dark-orange.css  application-dark.css  application.css
src/main/resources/fxml/: AboutPopup.fxml  EditSubscriptionDialog.fxml  ItemGridCell.fxml  ItemListCell.fxml  MailListCell.fxml  PocketAddLinkPopup.fxml  PocketOauthPopUp.fxml  PopupWebView.fxml  SettingsView.fxml  ShareLinkPopup.fxml  oauthPopUp.fxml
src/main/resources/i18n/: translations.properties  translations_fr.properties
