<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.bayang.reader.controllers.AboutPopupController">
   <children>
      <ImageView fx:id="appLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox>
         <children>
            <Label text="%appName" />
            <Label text="" fx:id="versionLabel" />
            <Hyperlink fx:id="hyperLink" onAction="#openLink" text="%appSite" />
         </children>
      </VBox>
   </children>
</HBox>
