<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cellWrapper" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="firstLine" alignment="CENTER">
         <children>
            <ImageView fx:id="icon" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="fromLabel" styleClass="feed-from" text="Label">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="dateLabel" alignment="BOTTOM_RIGHT" styleClass="date-label" text="Label">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <Label fx:id="subjectLabel" styleClass="feed-subject" text="Label" wrapText="true" />
      <Label fx:id="contentLabel" styleClass="feed-content" text="Label">
         </Label>
   </children>
</VBox>
