  .,****//****,,,.                    
   ........,,,,,*******,..            
  ..........         .,*****.         
.,**********,,,,..     .,,***,,.      
 ...........,,*******,.     ,***,.    
                .,,****,..   ..**,    
                      .****,    ,***. 
,.                     .,,***..  ,***.
*.                     ....,*,,. .***,
*,                    .,,,  ,***. ..**
**.                   .,..  .***. ..**
,*,     ..,*/*,,     .**..   ,,**   ,*
.*/*...,////////*,.,,**,     ..**.  .*
 ,//***//////////****/*.     ..**.  .*
 .*////////**////////*,        **,  .*
  ,/////**,,,,**/////*.        **.  .*
   ,////**,..,,,*//**.       ..**.  .*
    ..*///////////,..        ..**.  .*
      ,*/////////*.          ..*,    .
.__                 __                
|  |   ____   _____/  |_  ___________ 
|  | _/ __ \_/ ___\   __\/ __ \_  __ \
|  |_\  ___/\  \___|  | \  ___/|  | \/
|____/\___  >\___  >__|  \___  >__|   
          \/     \/          \/       
