version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "application"

mainClassName = "com.stefanie20.ReadDay.FXMain"

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.code.gson:gson:2.6.2')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml"]
        }
    }
}