<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stefanie20.ReadDay.Controller">
   <children>
       <fx:define>
           <fx:include fx:id="loginPane" source="LoginPanel.fxml" />
       </fx:define>
      <MenuBar prefHeight="32.0" prefWidth="1071.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loginMenuFired" text="Login" />
              <MenuItem mnemonicParsing="false" onAction="#exitMenuFired" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="treeView" layoutY="30.0" prefHeight="647.0" prefWidth="260.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="refreshButton" layoutX="85.0" layoutY="677.0" mnemonicParsing="false" onAction="#refreshFired" text="Refresh" AnchorPane.bottomAnchor="20.0" />
      <ListView fx:id="listView" layoutX="260.0" layoutY="30.0" prefHeight="647.0" prefWidth="260.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="30.0" />
      <WebView fx:id="webView" layoutX="520.0" layoutY="30.0" prefHeight="647.0" prefWidth="551.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="markReadButton" layoutX="343.0" layoutY="677.0" mnemonicParsing="false" onAction="#markReadButtonFired" text="MarkRead" AnchorPane.bottomAnchor="20.0" />
      <Label fx:id="statusLabel" layoutX="536.0" layoutY="682.0" prefHeight="20.0" prefWidth="524.0" />
   </children>
</AnchorPane>
